# coinsentinel

./: .gitignore  LICENSE.md  README.md  gradle.properties
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/fr/ippon/androidaacsample/coinsentinel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/ippon/androidaacsample/coinsentinel/: CoinSentinelApp.kt  MainActivity.kt
app/src/main/java/fr/ippon/androidaacsample/coinsentinel/api/: CoinResult.kt  CoinResultDeserializer.kt  CoinRouting.kt  CoinTypeAdapter.kt
app/src/main/java/fr/ippon/androidaacsample/coinsentinel/db/: AppDatabase.kt  Coin.kt  CoinDao.kt
app/src/main/java/fr/ippon/androidaacsample/coinsentinel/di/: AppComponent.kt  AppModule.kt  DaoModule.kt  DatabaseModule.kt  DeserializerModule.kt  JsonModule.kt  MainActivityModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/fr/ippon/androidaacsample/coinsentinel/repository/: CoinRepository.kt  Resource.kt  Status.kt
app/src/main/java/fr/ippon/androidaacsample/coinsentinel/ui/: CoinAdapter.kt  MainActivity.kt
app/src/main/java/fr/ippon/androidaacsample/coinsentinel/util/: Resource.kt  Status.kt
app/src/main/java/fr/ippon/androidaacsample/coinsentinel/vm/: CoinViewModel.kt
app/src/main/res/layout/: activity_main.xml  coin_card_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/ippon/androidaacsample/coinsentinel/: ConfigurationTest.kt  ExampleUnitTest.kt
app/src/test/java/fr/ippon/androidaacsample/coinsentinel/util/: DatabaseTestModule.kt
gradle/wrapper/: gradle-wrapper.properties
